using System;

class Program
{
    static void Main()
    {
        int[] laboratorios = new int[5];
        int alumnos;
        int total = 0;
        int max;
        int min;

        for (int i = 0; i < 5; i = i + 1)
        {
            Console.WriteLine("Ingrese la cantidad de alumnos del laboratorio " + (i + 1));

            while (int.TryParse(Console.ReadLine(), out alumnos) == false)
            {
                Console.WriteLine("Dato inválido, ingrese un número:");
            }

            while (alumnos < 0)
            {
                Console.WriteLine("No puede ser negativo, ingrese otra vez:");
                int.TryParse(Console.ReadLine(), out alumnos);
            }

            laboratorios[i] = alumnos;
        }

        max = laboratorios[0];
        min = laboratorios[0];

        for (int i = 0; i < 5; i = i + 1)
        {
            total = total + laboratorios[i];

            if (laboratorios[i] > max)
            {
                max = laboratorios[i];
            }

            if (laboratorios[i] < min)
            {
                min = laboratorios[i];
            }
        }

        Console.WriteLine("Total de alumnos: " + total);
        Console.WriteLine("Mayor cantidad de alumnos: " + max);
        Console.WriteLine("Menor cantidad de alumnos: " + min);

        Console.WriteLine("Alumnos por laboratorio:");

        int numero = 1;

        foreach (int lab in laboratorios)
        {
            Console.WriteLine("Laboratorio " + numero + ": " + lab);
            numero = numero + 1;
        }
    }
}
